<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뛰뛰빵빵</title>
    <link rel="stylesheet" href="../css/event.css" />
  </head>

  <body>
    <div class="t-square-box"></div>
    &nbsp;&nbsp;수령방법
    <div class="c-boxes">
        <div class="c-bline1">
          <div class="c-box1">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
          <div class="c-box2">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
          <div class="c-box3">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
        </div>
        <div class="c-bline2">
          <div class="c-box4">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
          <div class="c-box5">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
          <div class="c-box6">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
        </div>
        <div class="c-bline3">
          <div class="c-box7">
            <img src="../img/breadback.jpg" alt="" /><br /><p>이벤트내용</p>
          </div>
          <div class="c-box8">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
          <div class="c-box9">
            <img src="../img/breadback.jpg" alt="" /><br /><span>이벤트내용</span>
          </div>
        </div>
    </div>
  </body>
</html>
